spring.application.name=form-template-engine

# ==================================================
# FreeMarker ?? (??)
# ==================================================
spring.freemarker.template-loader-path=classpath:/templates/freemarker/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

spring.freemarker.settings.template_exception_handler=debug
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=ko_KR

# ==================================================
# Mustache ?? (?? ??)
# ==================================================
spring.mustache.enabled=true
spring.mustache.prefix=classpath:/templates/mustache/
spring.mustache.suffix=.mustache
spring.mustache.cache=false
spring.mustache.charset=UTF-8
spring.mustache.content-type=text/html
spring.mustache.expose-request-attributes=true
spring.mustache.expose-session-attributes=true
spring.mustache.request-context-attribute=request

# Mustache ?? ??
spring.mustache.view-names=
spring.mustache.expose-spring-macro-helpers=true